m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/technion/Digital_Simulations/Sim1
valu1bit
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1590584556
!i10b 1
!s100 OMD0^_<9L[e[1l6iF6]_60
I^>aGVznc2E46]UOUU<l@I0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu1bit_sv_unit
S1
R0
w1590584490
8alu1bit.sv
Falu1bit.sv
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1590584556.000000
!s107 alu1bit.sv|
!s90 -reportprogress|300|alu1bit.sv|
!s101 -O0
!i113 1
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu64bit
R1
!s110 1590600384
!i10b 1
!s100 WRmBn9LMKDOf0oGQWiLmH0
IQSAPn8?86G:CBDYmBA[?K3
R2
!s105 alu64bit_sv_unit
S1
R0
w1590600382
8alu64bit.sv
Falu64bit.sv
L0 2
R3
r1
!s85 0
31
!s108 1590600384.000000
!s107 alu64bit.sv|
!s90 -reportprogress|300|alu64bit.sv|
!s101 -O0
!i113 1
R4
vfas
R1
!s110 1590510957
!i10b 1
!s100 Y@J=^PzfFk@HiVbT2DAL92
I772S:azofaO0H:aD6WV^73
R2
!s105 fas_sv_unit
S1
R0
w1590510956
8fas.sv
Ffas.sv
L0 2
R3
r1
!s85 0
31
!s108 1590510957.000000
!s107 fas.sv|
!s90 -reportprogress|300|fas.sv|
!s101 -O0
!i113 1
R4
vfas_test
R1
!s110 1590575753
!i10b 1
!s100 =GgS`aMmCP:<_XB`Hed;01
IifND>MMc>K2V[Dn^aCMZ72
R2
!s105 fas_test_sv_unit
S1
R0
w1590575671
8fas_test.sv
Ffas_test.sv
L0 2
R3
r1
!s85 0
31
!s108 1590575753.000000
!s107 fas_test.sv|
!s90 -reportprogress|300|fas_test.sv|
!s101 -O0
!i113 1
R4
vNOT
R1
!s110 1590510826
!i10b 1
!s100 j69lJkioMJQP[LPPIYA;83
I^Rz;40jR>2JXN9C4=^_3h0
R2
!s105 NOT_sv_unit
S1
R0
Z5 w1590054939
8libcells/NOT.sv
Flibcells/NOT.sv
L0 1
R3
r1
!s85 0
31
!s108 1590510825.000000
!s107 libcells/NOT.sv|
!s90 -reportprogress|300|libcells/NOT.sv|
!s101 -O0
!i113 1
R4
n@n@o@t
vOR2
R1
!s110 1590510843
!i10b 1
!s100 ]oENmd[f[?Z2VgbM04Vg_3
IEM0bDnXUa529Nm4JNhl=P3
R2
!s105 OR2_sv_unit
S1
R0
R5
8libcells/OR2.sv
Flibcells/OR2.sv
L0 1
R3
r1
!s85 0
31
!s108 1590510843.000000
!s107 libcells/OR2.sv|
!s90 -reportprogress|300|libcells/OR2.sv|
!s101 -O0
!i113 1
R4
n@o@r2
vXOR2
R1
!s110 1590510847
!i10b 1
!s100 YVXK0_L;8c?D0NMn>i=5S0
I3j:feFgZb86YZ7cURokQK0
R2
!s105 XOR2_sv_unit
S1
R0
R5
8libcells/XOR2.sv
Flibcells/XOR2.sv
L0 1
R3
r1
!s85 0
31
!s108 1590510847.000000
!s107 libcells/XOR2.sv|
!s90 -reportprogress|300|libcells/XOR2.sv|
!s101 -O0
!i113 1
R4
n@x@o@r2
